
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Expanded Attributes and Options &#8212; CreditDecisionAPI 1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/source/_static/my_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/my_custom.css?v=f5353c81" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/hoverxref.js?v=c3a9726a"></script>
    <script src="_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="_static/js/micromodal.min.js?v=04d6302d"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Expanded Attributes and Options';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bug Reporting" href="bug_reporting.html" />
    <link rel="prev" title="Transaction" href="Transaction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/Sardine.png" class="logo__image only-light" alt="CreditDecisionAPI 1 documentation - Home"/>
    <script>document.write(`<img src="_static/Sardine.png" class="logo__image only-dark" alt="CreditDecisionAPI 1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="Issuer.html">Issuer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shareholder.html">Shareholder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Proxy.html">Proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dividend.html">Dividend</a></li>
<li class="toctree-l1"><a class="reference internal" href="Certificate.html">Certificate</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transaction.html">Transaction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Expanded Attributes and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug_reporting.html">Bug Reporting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Expanded Attributes and Options.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Expanded Attributes and Options</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtersecuritytype-and-securitytype-expanded">FilterSecurityType (and SecurityType) Expanded:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-for-filtersecuritytype">Options for FilterSecurityType</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#child-attribute-securitytypecode">Child Attribute: <strong>SecurityTypeCode</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#child-attribute-securityseriescode">Child Attribute: <strong>SecuritySeriesCode</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fitersecuritytype-example-usage">FiterSecurityType Example Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeltype">labelType</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeltype-options">labelType Options</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="expanded-attributes-and-options">
<span id="detailed-parameter-options"></span><h1>Expanded Attributes and Options<a class="headerlink" href="#expanded-attributes-and-options" title="Link to this heading">#</a></h1>
<p>The <strong>Expanded Attributes and Options</strong> section is designed to elaborate on the following:</p>
<ul class="simple">
<li><p>Child attribute options,</p></li>
<li><p>Parent attribute options.</p></li>
</ul>
<p>This section aims to provide detailed information on parameter options that were too extensive to include in the main resource documentation.</p>
<section id="filtersecuritytype-and-securitytype-expanded">
<span id="filtersecuritytype"></span><h2>FilterSecurityType (and SecurityType) Expanded:<a class="headerlink" href="#filtersecuritytype-and-securitytype-expanded" title="Link to this heading">#</a></h2>
<p><strong>Description</strong>: Allows you to filter results based on the type and series of securities.</p>
<p><strong>Data Type</strong>: Object, containing fields <cite>SecurityTypeCode</cite> and <cite>SecuritySeriesCode</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Child attributes for <strong>FilterSecurityType</strong> and <strong>SecurityType</strong> are identical. Their use depends on the endpoint.</p>
</div>
<section id="options-for-filtersecuritytype">
<h3>Options for FilterSecurityType<a class="headerlink" href="#options-for-filtersecuritytype" title="Link to this heading">#</a></h3>
<section id="child-attribute-securitytypecode">
<h4>Child Attribute: <strong>SecurityTypeCode</strong><a class="headerlink" href="#child-attribute-securitytypecode" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>“”</cite> (empty string): All Securities</p></li>
<li><p><cite>“C”</cite>: Common stocks</p></li>
<li><p><cite>“P”</cite>: Preferred stocks</p></li>
<li><p><cite>“W”</cite>: Warrants</p></li>
<li><p><cite>“U”</cite>: Units</p></li>
<li><p><cite>“B”</cite>: Bonds</p></li>
<li><p><cite>“D”</cite>: Debentures</p></li>
<li><p><cite>“M”</cite>: Interests</p></li>
<li><p><cite>“N”</cite>: Notes</p></li>
<li><p><cite>“O”</cite>: Options</p></li>
</ul>
</section>
<section id="child-attribute-securityseriescode">
<h4>Child Attribute: <strong>SecuritySeriesCode</strong><a class="headerlink" href="#child-attribute-securityseriescode" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>“”</cite> (empty string): No series specified</p></li>
<li><p><cite>“A”</cite>: Series A</p></li>
<li><p><cite>“B”</cite>: Series B</p></li>
<li><p><cite>“C”</cite>: Series C</p></li>
<li><p>Etc.</p></li>
</ul>
</section>
<section id="fitersecuritytype-example-usage">
<h4>FiterSecurityType Example Usage<a class="headerlink" href="#fitersecuritytype-example-usage" title="Link to this heading">#</a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;FilterSecurityType&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;SecurityTypeCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;SecuritySeriesCode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="labeltype">
<span id="id1"></span><h3>labelType<a class="headerlink" href="#labeltype" title="Link to this heading">#</a></h3>
<p><strong>Description</strong>: Allows you to filter results based on the type of label.</p>
<p><strong>Data Type</strong>: String.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Examples can be found on the <a class="reference external" href="https://www.avery.com/templates">Avery Website</a></p>
</div>
</section>
<section id="labeltype-options">
<h3>labelType Options<a class="headerlink" href="#labeltype-options" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>“labelType”:”AVERY5159,AVERY5160,AVERY5161,AVERY5162,AVERY5163,</dt><dd><p>AVERY5164,AVERY5260,AVERY5261,AVERY5262,AVERY5263,
AVERY5264,AVERY5266,AVERY5660,AVERY5661,AVERY5662,
AVERY5663,AVERY5664,AVERY5920,AVERY5922,AVERY5923,
AVERY5930,AVERY5932,AVERY5960,AVERY5961,AVERY5962,
AVERY5963,AVERY5966,AVERY5970,AVERY5971,AVERY5972,
AVERY5979,AVERY5980,AVERY8160,AVERY8161,AVERY8162,
AVERY8163,AVERY8164,AVERY8250,AVERY8460,AVERY8462,
AVERY8463,AVERY8660,AVERY8662,AVERY8663,AVERY8920,
AVERY8922,AVERY8923,AVERY8930,AVERY8932”</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, <a class="reference external" href="https://www.avery.com/templates/5261">AVERY5261</a></p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Transaction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transaction</p>
      </div>
    </a>
    <a class="right-next"
       href="bug_reporting.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bug Reporting</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filtersecuritytype-and-securitytype-expanded">FilterSecurityType (and SecurityType) Expanded:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#options-for-filtersecuritytype">Options for FilterSecurityType</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#child-attribute-securitytypecode">Child Attribute: <strong>SecurityTypeCode</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#child-attribute-securityseriescode">Child Attribute: <strong>SecuritySeriesCode</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fitersecuritytype-example-usage">FiterSecurityType Example Usage</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeltype">labelType</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeltype-options">labelType Options</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dylan Levsey
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>